# SpringSecurityOauth2

./: README.md  build.gradle
src/main/java/spring/demo/security/: SecurityApplication.java
src/main/java/spring/demo/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/spring/demo/security/config/auth/: CustomAuthenticationProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/spring/demo/security/config/exception/: AuthFailureHandler.java
src/main/java/spring/demo/security/config/oauth/: PrincipalOauth2UserService.java
src/main/java/spring/demo/security/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/spring/demo/security/controller/: IndexController.java
src/main/java/spring/demo/security/model/: User.java
src/main/java/spring/demo/security/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/spring/demo/security/: SecurityApplicationTests.java
